VITE_IMGBB_API_KEY=4cb4c245d730e94003c29612042b0d3d
VITE_BACKEND_URL=http://localhost:9494
VITE_AUTH_URL=http://localhost:8086

#Aauth
VITE_REGISTER=/register
VITE_AUTHENTICATE=/authenticate
VITE_CONFIRM_EMAIL=/confirm-email


# user endpoints
VITE_CREATE_USER=/user
VITE_UPDATE_USER=/user
VITE_GET_USER_BY_EMAIL=/user/email
VITE_CHECK_USERNAME_UNIQUE=/user/unique
VITE_GET_USER_BY_ID=/user
VITE_GET_USER_BY_USERNAME=/user/username

# creator endpoints
VITE_UPDATE_CREATOR=/creator
VITE_UPDATE_SUBSCRIPTION_FEE=/creator/fee
VITE_SEARCH_CREATOR_BY_USERNAME=/creator/search
VITE_GET_CREATOR_BY_ID=/creator
VITE_GET_CREATOR_BY_USERNAME=/creator/username


#subscriptions
VITE_CANCEL_UNSUBSCRIPTION=/cancel-unsubscribe
VITE_SUBSCRIBE=/subscribe
VITE_GET_USER_SUBSCRIPTIONS=/subscribed
VITE_UNSUBSCRIBE=/unsubscribe
VITE_IS_SUBSCRIBE=/is-subscribed
VITE_GET_CREATOR_SUBSCRIBERS=/subscriber

#followers
VITE_IS_FOLLOWING=/is-following
VITE_FOLLOW=/follow
VITE_GET_FOLLOWERS_OF_CREATOR=/follower
VITE_GET_ALL_FOLLOWING=/following
VITE_UNFOLLOW=/unfollow

#collections
VITE_CREATE_COLLECTION=/collection
VITE_UPDATE_COLLECTION=/collection
VITE_GET_DETAILED_COLLECTION_BY_ID=/collection/detailed
VITE_DELETE_COLLECTION=/collection
VITE_GET_ALL_COLLECTIONS_FOR_CREATOR=/creator/collection
VITE_GET_ALL_FREE_COLLECTIONS_FOR_CREATOR=/creator/collection/free